-----------------------------------------------------------------------
* CURSO LARAVEL DESDE CERO*
composer create-project --prefer-dist laravel/laravel laravel_vue
composer require laravel/ui
php artisan ui vue --auth
npm install
npm run dev
php artisan migrate

Para las imágenes:https://undraw.co/illustrations


-----------------------------------------------------------------------

//Route::get('/home', 'HomeController@index')->name('home');

<!-- @extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">{{ __('Dashboard') }}</div>

                <div class="card-body">
                    @if (session('status'))
                        <div class="alert alert-success" role="alert">
                            {{ session('status') }}
                        </div>
                    @endif

                    {{ __('You are logged in!') }}
                </div>
            </div>
        </div>
    </div>
</div>
@endsection -->
